{
    //Theme
    "workbench.colorTheme": "Default Dark Azure Data Studio",
    //Font
    "editor.fontFamily": "Cascadia Code, JetBrains Mono, Consolas",
    "editor.fontSize": 13,
    "editor.letterSpacing": 1.2,
    "editor.lineHeight": 20,
    "editor.fontLigatures": true,
    //Indentation
    "editor.tabSize": 2,
    //Applies a visual signal to the left of the selected line
    "editor.renderLineHighlight": "gutter",
    //Format the code whenever we save
    "editor.formatOnSave": true,
    //Always open a blank file  
    "workbench.startupEditor": "none",
    //Put the terminal on the right
    "workbench.panel.defaultLocation": "right",
    //Underlines the terminal cursor
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.fontSize": 14,
    //Disable Telemetry
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    //Disable updates
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "none",
    "update.showReleaseNotes": false,
}
